APP_NAME=Manga
APP_ENV=dev
APP_KEY=base64:8pj4g6eC9Njg3Q+ln7PqVErpr6c0Uru7QVwFQxEhrPY=
APP_DEBUG=true
APP_URL=https://aboutmylove.herokuapp.com
ASSET_URL=https://aboutmylove.herokuapp.com
APP_TIMEZONE=Asia/Ho_Chi_Minh
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=85.10.205.173
DB_PORT=3306
DB_DATABASE=aboutmylove
DB_USERNAME=aboutmylove
DB_PASSWORD=acthan123
DB_PREFIX=kaga_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aboutmylove1075@gmail.com
MAIL_PASSWORD=cstvodojuuiomeap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aboutmylove1075@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_EDITOR=vscode
IGNITION_THEME=dark